<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hammerspoon docs: AutoClick</title>
    <style type="text/css">
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      th { background-color: #DDDDDD; vertical-align: top; padding: 3px; }
      td { width: 100%; background-color: #EEEEEE; vertical-align: top; padding: 3px; }
      table { width: 100% ; border: 1px solid #0; text-align: left; }
      section > table table td { width: 0; }
    </style>
    <link rel="stylesheet" href="docs.css" type="text/css" media="screen" />
  </head>
  <body>
    <header>
      <h1><a href="./index.html">docs</a> &raquo; AutoClick</h1>
      <p>Autoclicker</p>
<p>Download: <a href="https://github.com/Carleslc/Spoons/">https://github.com/Carleslc/Spoons/</a></p>

      </header>
      <h3>API Overview</h3>
      <ul>
        <li>Variables - Configurable values</li>
          <ul>
            <li><a href="#clicksPerSecond">clicksPerSecond</a></li>
          </ul>
        <li>Methods - API calls which can only be made on an object returned by a constructor</li>
          <ul>
            <li><a href="#bindHotkeys">bindHotkeys</a></li>
            <li><a href="#init">init</a></li>
            <li><a href="#isRunning">isRunning</a></li>
            <li><a href="#trigger">trigger</a></li>
          </ul>
      </ul>
      <h3>API Documentation</h3>
        <h4 class="documentation-section">Variables</h4>
          <section id="clicksPerSecond">
            <a name="//apple_ref/cpp/Variable/clicksPerSecond" class="dashAnchor"></a>
            <h5><a href="#clicksPerSecond">clicksPerSecond</a></h5>
            <table>
              <tr>
                <th>Signature</th>
                <td><code>AutoClick.clicksPerSecond</code></td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Variable</td>
              </tr>
              <tr>
                <th>Description</th>
                <td><p>Clicks per second. May not work properly if set too high (above ~50). Defaults to 10.</p>
</td>
              </tr>
            </table>
          </section>
        <h4 class="documentation-section">Methods</h4>
          <section id="bindHotkeys">
            <a name="//apple_ref/cpp/Method/bindHotkeys" class="dashAnchor"></a>
            <h5><a href="#bindHotkeys">bindHotkeys</a></h5>
            <table>
              <tr>
                <th>Signature</th>
                <td><code>AutoClick:bindHotkeys(mapping)</code></td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Method</td>
              </tr>
              <tr>
                <th>Description</th>
                <td><p>Binds hotkeys for AutoClick</p>
<p>Parameters:</p>
<ul>
<li>mapping - A table containing hotkey modifier/key details for the following items:<ul>
<li>triggerAutoClick - Start/Stop AutoClick</li>
</ul>
</li>
</ul>
</td>
              </tr>
            </table>
          </section>
          <section id="init">
            <a name="//apple_ref/cpp/Method/init" class="dashAnchor"></a>
            <h5><a href="#init">init</a></h5>
            <table>
              <tr>
                <th>Signature</th>
                <td><code>AutoClick:init()</code></td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Method</td>
              </tr>
              <tr>
                <th>Description</th>
                <td><p>Initializes AutoClick</p>
<p>Parameters:</p>
<ul>
<li>None</li>
</ul>
</td>
              </tr>
            </table>
          </section>
          <section id="isRunning">
            <a name="//apple_ref/cpp/Method/isRunning" class="dashAnchor"></a>
            <h5><a href="#isRunning">isRunning</a></h5>
            <table>
              <tr>
                <th>Signature</th>
                <td><code>AutoClick:isRunning()</code></td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Method</td>
              </tr>
              <tr>
                <th>Description</th>
                <td><p>Checks if this spoon is enabled and running</p>
<p>Parameters:</p>
<ul>
<li>None</li>
</ul>
<p>Returns:</p>
<ul>
<li>A boolean, true if this spoon is running, otherwise false</li>
</ul>
</td>
              </tr>
            </table>
          </section>
          <section id="trigger">
            <a name="//apple_ref/cpp/Method/trigger" class="dashAnchor"></a>
            <h5><a href="#trigger">trigger</a></h5>
            <table>
              <tr>
                <th>Signature</th>
                <td><code>AutoClick:trigger()</code></td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Method</td>
              </tr>
              <tr>
                <th>Description</th>
                <td><p>Start/Stop AutoClick</p>
<p>Parameters:</p>
<ul>
<li>None</li>
</ul>
</td>
              </tr>
            </table>
          </section>
  </body>
</html>