<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hammerspoon docs: PasswordGenerator</title>
    <style type="text/css">
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      th { background-color: #DDDDDD; vertical-align: top; padding: 3px; }
      td { width: 100%; background-color: #EEEEEE; vertical-align: top; padding: 3px; }
      table { width: 100% ; border: 1px solid #0; text-align: left; }
      section > table table td { width: 0; }
    </style>
    <link rel="stylesheet" href="docs.css" type="text/css" media="screen" />
  </head>
  <body>
    <header>
      <h1><a href="./index.html">docs</a> &raquo; PasswordGenerator</h1>
      <p>Generate simple or strong passwords and copy them to clipboard</p>
<p>Download: <a href="https://github.com/Carleslc/Spoons/raw/master/Spoons/PasswordGenerator.spoon.zip">https://github.com/Carleslc/Spoons/raw/master/Spoons/PasswordGenerator.spoon.zip</a></p>

      </header>
      <h3>API Overview</h3>
      <ul>
        <li>Methods - API calls which can only be made on an object returned by a constructor</li>
          <ul>
            <li><a href="#copyPassword">copyPassword</a></li>
            <li><a href="#generatePassword">generatePassword</a></li>
            <li><a href="#strongPassword">strongPassword</a></li>
            <li><a href="#weakPassword">weakPassword</a></li>
          </ul>
      </ul>
      <h3>API Documentation</h3>
        <h4 class="documentation-section">Methods</h4>
          <section id="copyPassword">
            <a name="//apple_ref/cpp/Method/copyPassword" class="dashAnchor"></a>
            <h5><a href="#copyPassword">copyPassword</a></h5>
            <table>
              <tr>
                <th>Signature</th>
                <td><code>PasswordGenerator:copyPassword(strong[ , length, chars])</code></td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Method</td>
              </tr>
              <tr>
                <th>Description</th>
                <td><p>Generates a random password and copies it to the clipboard</p>
<p>Parameters:</p>
<ul>
<li>strong - A boolean, true if password can contain special characters: !\#$%&amp;()*+-./&lt;=&gt;?@[]^_{|}~
<pre><code>     or false for only alphanumeric characters: ABCDEFGHIJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789
     Excludes similar characters like O and 0 or ' and " or ` and ´ or : and ; and ,</code></pre>
</li>
<li>length - Password length. Defaults to 8.</li>
<li>chars - Optional charset. If filled then <code>strong</code> parameter is ignored and only this charset is used.</li>
</ul>
<p>Returns:</p>
<ul>
<li>Generated password</li>
</ul>
</td>
              </tr>
            </table>
          </section>
          <section id="generatePassword">
            <a name="//apple_ref/cpp/Method/generatePassword" class="dashAnchor"></a>
            <h5><a href="#generatePassword">generatePassword</a></h5>
            <table>
              <tr>
                <th>Signature</th>
                <td><code>PasswordGenerator:generatePassword(strong[ , length, chars])</code></td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Method</td>
              </tr>
              <tr>
                <th>Description</th>
                <td><p>Generates a random password</p>
<p>Parameters:</p>
<ul>
<li>strong - A boolean, true if password can contain special characters: !\#$%&amp;()*+-./&lt;=&gt;?@[]^_{|}~
<pre><code>     or false for only alphanumeric characters: ABCDEFGHIJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789
     Excludes similar characters like O and 0 or ' and " or ` and ´ or : and ; and ,</code></pre>
</li>
<li>length - Password length. Defaults to 8.</li>
<li>chars - Optional charset. If filled then <code>strong</code> parameter is ignored and only this charset is used.</li>
</ul>
<p>Returns:</p>
<ul>
<li>Generated password</li>
</ul>
</td>
              </tr>
            </table>
          </section>
          <section id="strongPassword">
            <a name="//apple_ref/cpp/Method/strongPassword" class="dashAnchor"></a>
            <h5><a href="#strongPassword">strongPassword</a></h5>
            <table>
              <tr>
                <th>Signature</th>
                <td><code>PasswordGenerator:strongPassword([length, chars])</code></td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Method</td>
              </tr>
              <tr>
                <th>Description</th>
                <td><p>Generates a random password and copies it to the clipboard
This method can use special characters: ABCDEFGHIJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789!\#$%&amp;()*+-./&lt;=&gt;?@[]^_{|}~
Excludes similar characters like O and 0 or ' and " or ` and ´ or : and ; and ,</p>
<p>Parameters:</p>
<ul>
<li>length - Password length. Defaults to 8.</li>
<li>chars - Optional charset. If filled then only this charset is used.</li>
</ul>
<p>Returns:</p>
<ul>
<li>Generated password</li>
</ul>
</td>
              </tr>
            </table>
          </section>
          <section id="weakPassword">
            <a name="//apple_ref/cpp/Method/weakPassword" class="dashAnchor"></a>
            <h5><a href="#weakPassword">weakPassword</a></h5>
            <table>
              <tr>
                <th>Signature</th>
                <td><code>PasswordGenerator:weakPassword([length, chars])</code></td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Method</td>
              </tr>
              <tr>
                <th>Description</th>
                <td><p>Generates a random password and copies it to the clipboard
This method uses only alphanumeric characters: ABCDEFGHIJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789
Excludes similar characters like O and 0 or ' and " or ` and ´ or : and ; and ,</p>
<p>Parameters:</p>
<ul>
<li>length - Password length. Defaults to 8.</li>
<li>chars - Optional charset. If filled then only this charset is used.</li>
</ul>
<p>Returns:</p>
<ul>
<li>Generated password</li>
</ul>
</td>
              </tr>
            </table>
          </section>
  </body>
</html>